{
  "name": "@kawadah/hello-world",
  "version": "0.2.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawadah/hello-world-js.git"
  },
  "files": [
    "dist/"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run packcheck",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "packcheck": "publint && pnpm pack --out .out.tgz && attw --profile esm-only .out.tgz",
    "prepack": "pnpm run build",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@types/node": "^24.12.4",
    "jsr": "^0.14.3",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
    },
    "runtime": {
      "name": "node",
      "version": "^24.16.0"
    }
  },
  "engines": {
    "node": "^24.16.0"
  }
}
